{
  "name": "drd-plus/person",
  "license": "MIT",
  "type": "project",
  "description": "Person as a humanoid entity for Drd+",
  "autoload": {
    "psr-4": {
      "DrdPlus\\": "DrdPlus/"
    }
  },
  "require": {
    "php": ">=7.1",
    "roave/security-advisories": "dev-master",
    "doctrine/orm": "*",
    "granam/strict-object": "dev-master",
    "drd-plus/properties-by-fate": "dev-master",
    "drd-plus/profession-levels": "dev-master",
    "drd-plus/properties": "dev-master",
    "drd-plus/races": "dev-master",
    "drd-plus/tables": "dev-master",
    "drd-plus/skills": "dev-master",
    "drd-plus/gaming-session": "dev-master",
    "doctrineum/entity": "dev-master",
    "doctrineum/string": "dev-master",
    "drd-plus/properties-by-levels": "dev-master",
    "drd-plus/health": "dev-master",
    "drd-plus/stamina": "dev-master",
    "drd-plus/current-properties": "dev-master",
    "drd-plus/equipment": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0",
    "mockery/mockery": "~0.9",
    "granam/exceptions-hierarchy": "~4.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
